<Page x:Class="Lapushok.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Lapushok.Components"
      Title="Список товаров">

    <Grid Margin="10" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель с поиском, сортировкой и фильтрацией -->
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox x:Name="SearchTextBox"
                     Width="200" VerticalAlignment="Center"
                     TextChanged="SearchTextBox_TextChanged"/>

            <ComboBox x:Name="SortComboBox"
                      Width="150" Margin="10 0"
                      SelectionChanged="SortComboBox_SelectionChanged">
                <ComboBoxItem Tag="NameAsc">Наименование ↑</ComboBoxItem>
                <ComboBoxItem Tag="NameDesc">Наименование ↓</ComboBoxItem>
                <ComboBoxItem Tag="WorkshopAsc">Цех ↑</ComboBoxItem>
                <ComboBoxItem Tag="WorkshopDesc">Цех ↓</ComboBoxItem>
                <ComboBoxItem Tag="PriceAsc">Цена ↑</ComboBoxItem>
                <ComboBoxItem Tag="PriceDesc">Цена ↓</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="FilterComboBox"
          Width="150"
          SelectionChanged="FilterComboBox_SelectionChanged"
          DisplayMemberPath="Name"
          SelectedValuePath="Id">
            </ComboBox>


            <Button Content="Добавить продукцию"
                    Margin="10 0 0 0"
                    Click="AddProduct_Click"/>
            <Button Margin="10 0 0 0" Click="Button_Click">Изменить цену</Button>
        </StackPanel>

        <!-- Список товаров -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ProductList"/>
        </ScrollViewer>

        <!-- Пагинация -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="&lt;" Click="PrevPage_Click"/>
            <TextBlock x:Name="PageNumberText" Margin="10" VerticalAlignment="Center"/>
            <Button Content=">" Click="NextPage_Click"/>
        </StackPanel>
    </Grid>
</Page>
